{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'bf\'c9\'cd\'a8\'b9\'fd
\f1 - -help
\f0 \'c0\'b4\'b2\'e9\'bf\'b4\'b2\'ce\'ca\'fd
\f1 \
- -p 
\f0 \'ce\'aa\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\

\f1 - -dp 
\f0 \'ce\'aa\'c4\'bf\'b1\'ea\'c4\'bf\'c2\'bc \
\'d7\'a2: dp\'b2\'bb\'bf\'c9\'d4\'dap\'c4\'bf\'c2\'bc\'cf\'c2\
\
\'ca\'b9\'d3\'c3: \
python3 copyfiles.py --p /Users/swift/Desktop/test_image  --dp /Users/swift/Desktop/dis_image}